user nginx;

worker_processes auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
	worker_connections  1024;
}

http {
	include       /etc/nginx/mime.types;
	default_type  application/octet-stream;

	log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
	'$status $body_bytes_sent "$http_referer" '
	'"$http_user_agent" "$http_x_forwarded_for"';

	access_log  /var/log/nginx/access.log  main;

	sendfile        on;
	#tcp_nopush     on;

	keepalive_timeout  65;

	#gzip  on;

	server {
		listen 80;
		server_name localhost;

		root /usr/share/nginx/html;

		error_page 404 /;

		location /api/ {
			proxy_pass http://127.0.0.1:9000;
		}

		location / {
			index index.html;

			add_header Cache-Control no-store;
			expires off;
			etag off;
		}

		location ~* \.(js|css|png|jpg|jpeg|svg|woff|woff2|e0t|ttf|otf)$ {
			expires 10d;
			etag on;
		}
	}
}
