[supervisord]
nodaemon=true

[program:mongodb]
command=/bin/bash -c "/app/mongo.sh mongod"
priority=1
startsecs=10
redirect_stderr=false
stdout_logfile=/app/logs/mongo.log

[program:4km-service]
command=/bin/bash -c "/app/4km-service.sh"
priority=10
startsecs=10
redirect_stderr=false
stdout_logfile=/app/logs/4km-service.log

[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;' -c /etc/nginx/nginx.conf
priority=20
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/app/logs/nginx.log
stderr_logfile=/app/logs/nginx.err.log